{
  "name": "ac-research-journal-v2",
  "version": "0.0.0",
  "workspaces": [
    "packages/frontend",
    "packages/cms"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "client:dev": "bun run --filter 'frontend' dev",
    "_server:dev": "bun run --filter 'server' dev",
    "_dev": "concurrently --names 'client,server' 'bun run client:dev' 'bun run server:dev'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2"
  }
}
